PORT = 4001

MONGO_URI = mongodb+srv://chinmay:admin@cluster0.xkl6w.mongodb.net/tododata?retryWrites=true&w=majority



CLOUDINARY_CLOUD_NAME   = dgka64lc9
CLOUDINARY_API_KEY      = 392639231826797
CLOUDINARY_API_SECRET   = NvHNzLmWPQDGtoS1CTJHpLlTeDk